<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4m-8p-73M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-Yt-9hp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="DK3-RU-490" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK3-RU-490" id="bM9-oF-W9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-Zb-jIq">
                                                    <rect key="frame" x="13" y="13" width="189" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="kl1-5T-dgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDc-Zb-jIq" secondAttribute="bottom" constant="3.5" id="Hyw-Pn-jah"/>
                                                <constraint firstItem="fDc-Zb-jIq" firstAttribute="leading" secondItem="bM9-oF-W9j" secondAttribute="leadingMargin" constant="5" id="OWD-dT-g0u"/>
                                                <constraint firstItem="fDc-Zb-jIq" firstAttribute="top" secondItem="bM9-oF-W9j" secondAttribute="topMargin" constant="5" id="SVx-zd-hT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="fDc-Zb-jIq" id="z7A-bq-Pa6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4hi-Yk-Izi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plv-Yt-9hp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xzb-y4-Lhd"/>
                            <constraint firstItem="Plv-Yt-9hp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dqs-g6-yeA"/>
                            <constraint firstItem="Plv-Yt-9hp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mgX-EY-wfj"/>
                            <constraint firstItem="Plv-Yt-9hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vR4-sz-IjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3Q-gn-C6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KzJ-lr-nvL">
                            <connections>
                                <segue destination="Zxl-K6-Mfq" kind="showDetail" id="t7f-hf-d5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Plv-Yt-9hp" id="3Xe-y9-CRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GfH-vM-0RF">
            <objects>
                <viewController id="Cf6-wr-uRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgV-yB-hf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zls-1X-JoO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZkU-CN-6s0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocE-kQ-qji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KES-dx-Ncm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4m-8p-73M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjN-Ms-bvw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PlH-pm-fiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkU-Rh-vhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsd-lp-mDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxl-K6-Mfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NK0-Fn-H1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cf6-wr-uRW" kind="relationship" relationship="rootViewController" id="V3m-kD-M1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG6-gB-O3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.8" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
